<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iCw-4e-7en">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Itm-gv-1k1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="iCw-4e-7en" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sRA-9D-EGI">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IZp-Mf-84g" kind="relationship" relationship="rootViewController" id="mAa-WD-cJl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JSy-r7-BMj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2152" y="-2130"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="BP9-ML-Krh">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="TVH-Bo-WJV" customClass="LoginViewController" customModule="MyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i7c-i8-G0E">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Dfv-0W-wT9">
                                <rect key="frame" x="42.666666666666657" y="204.66666666666666" width="342.66666666666674" height="339.33333333333337"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wyd-wr-2ia">
                                        <rect key="frame" x="0.0" y="0.0" width="342.66666666666669" height="180.33333333333334"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                        <color key="textColor" name="AccentColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hh1-zt-Zs7" customClass="CustomTextField" customModule="MyApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="200.33333333333334" width="342.66666666666669" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3a7-WO-Xvs" customClass="CustomTextField" customModule="MyApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="254.33333333333337" width="342.66666666666669" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sW4-oD-NDq">
                                        <rect key="frame" x="0.0" y="308.33333333333337" width="342.66666666666669" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Submit"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hRV-Ge-Pr9"/>
                        <color key="backgroundColor" red="1" green="0.8516397456" blue="0.87041879929999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Dfv-0W-wT9" firstAttribute="centerY" secondItem="hRV-Ge-Pr9" secondAttribute="centerY" multiplier="0.8" id="5Kd-dU-cHh"/>
                            <constraint firstItem="Dfv-0W-wT9" firstAttribute="centerX" secondItem="hRV-Ge-Pr9" secondAttribute="centerX" id="5kY-7h-NdO"/>
                            <constraint firstItem="Dfv-0W-wT9" firstAttribute="width" secondItem="hRV-Ge-Pr9" secondAttribute="width" multiplier="0.8" id="DtA-Bc-ndq"/>
                            <constraint firstItem="Dfv-0W-wT9" firstAttribute="height" secondItem="hRV-Ge-Pr9" secondAttribute="height" multiplier="0.4" id="Y5e-e1-0IJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnSubmit" destination="sW4-oD-NDq" id="fV7-Ox-bq9"/>
                        <outlet property="tfEmail" destination="hh1-zt-Zs7" id="7bK-bt-IIr"/>
                        <outlet property="tfPassword" destination="3a7-WO-Xvs" id="H3t-xo-ake"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cxp-Vj-HsJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="392" y="-1640"/>
        </scene>
        <!--SignUpScroll-->
        <scene sceneID="Icn-7e-kcw">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" id="LBf-Au-yRm" userLabel="SignUpScroll" customClass="SignUpViewController" customModule="MyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6jt-zM-Hej">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="yW0-qr-IPP">
                                <rect key="frame" x="0.0" y="44" width="428" height="5"/>
                                <color key="progressTintColor" red="0.001236502221" green="0.03481759425" blue="0.59773316050000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="trackTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </progressView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nfP-4B-Gw3">
                                <rect key="frame" x="0.0" y="49" width="428" height="843"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ELs-1t-xsZ">
                                        <rect key="frame" x="0.0" y="0.0" width="428" height="680"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uwx-Ev-hKK">
                                                <rect key="frame" x="128.33333333333331" y="0.0" width="171.33333333333331" height="34"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                                <color key="textColor" name="AccentColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="baarat" translatesAutoresizingMaskIntoConstraints="NO" id="v2r-f6-nnP">
                                                <rect key="frame" x="64.333333333333343" y="35.666666666666686" width="299.33333333333326" height="238"/>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fDD-wj-04y" customClass="CustomTextField" customModule="MyApp" customModuleProvider="target">
                                                <rect key="frame" x="42.666666666666657" y="287.33333333333331" width="342.66666666666674" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="padding">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BNG-oV-a4C" customClass="CustomTextField" customModule="MyApp" customModuleProvider="target">
                                                <rect key="frame" x="42.666666666666657" y="337.66666666666669" width="342.66666666666674" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="padding">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="eNi-6G-DYI">
                                                <rect key="frame" x="85.666666666666657" y="391" width="256.66666666666674" height="24"/>
                                                <subviews>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uFI-La-FLf">
                                                        <rect key="frame" x="0.0" y="0.0" width="124.33333333333333" height="24"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Male" image="unchecked">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <state key="selected" image="checked">
                                                            <color key="titleColor" name="AccentColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="rbtnAction:" destination="LBf-Au-yRm" eventType="touchUpInside" id="onZ-Rc-R7i"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UIa-rK-Lmr">
                                                        <rect key="frame" x="132.33333333333331" y="0.0" width="124.33333333333331" height="24"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Female" image="unchecked">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <state key="selected" image="checked">
                                                            <color key="titleColor" name="AccentColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="rbtnAction:" destination="LBf-Au-yRm" eventType="touchUpInside" id="vdX-jL-k8P"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Bio" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="gN3-D6-bg9">
                                                <rect key="frame" x="42.666666666666657" y="437" width="342.66666666666674" height="60"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EuL-bO-Zaa">
                                                <rect key="frame" x="42.666666666666657" y="497" width="342.66666666666674" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="24" minValue="16" maxValue="60" translatesAutoresizingMaskIntoConstraints="NO" id="WLp-Dq-2em">
                                                <rect key="frame" x="40.666666666666657" y="531" width="346.66666666666674" height="35"/>
                                                <color key="minimumTrackTintColor" systemColor="systemBlueColor"/>
                                                <color key="maximumTrackTintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="thumbTintColor" systemColor="tintColor"/>
                                                <connections>
                                                    <action selector="ageValueChanged:" destination="LBf-Au-yRm" eventType="valueChanged" id="dTc-bZ-vpu"/>
                                                </connections>
                                            </slider>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DAZ-aW-WWW">
                                                <rect key="frame" x="115.66666666666667" y="565" width="196.66666666666663" height="34"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Create"/>
                                                <connections>
                                                    <action selector="btnCreateProfile:" destination="LBf-Au-yRm" eventType="touchUpInside" id="4MI-ab-Cna"/>
                                                </connections>
                                            </button>
                                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="4" translatesAutoresizingMaskIntoConstraints="NO" id="gtR-0C-KA8">
                                                <rect key="frame" x="42.666666666666657" y="641" width="342.66666666666674" height="34"/>
                                                <color key="pageIndicatorTintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="currentPageIndicatorTintColor" red="0.001236502221" green="0.03481759425" blue="0.59773316050000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </pageControl>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="v2r-f6-nnP" firstAttribute="top" secondItem="uwx-Ev-hKK" secondAttribute="bottom" multiplier="1.05" id="1Aa-ak-lyM"/>
                                            <constraint firstItem="EuL-bO-Zaa" firstAttribute="height" secondItem="ELs-1t-xsZ" secondAttribute="height" multiplier="0.05" id="2i4-Ih-g9L"/>
                                            <constraint firstItem="DAZ-aW-WWW" firstAttribute="width" secondItem="ELs-1t-xsZ" secondAttribute="width" multiplier="0.46" id="3Tn-fr-4RH"/>
                                            <constraint firstItem="eNi-6G-DYI" firstAttribute="bottom" secondItem="gN3-D6-bg9" secondAttribute="top" multiplier="0.95" id="5DK-Uu-7JK"/>
                                            <constraint firstItem="EuL-bO-Zaa" firstAttribute="centerX" secondItem="ELs-1t-xsZ" secondAttribute="centerX" id="6fL-sy-W4G"/>
                                            <constraint firstItem="gtR-0C-KA8" firstAttribute="width" secondItem="ELs-1t-xsZ" secondAttribute="width" multiplier="0.8" id="6hG-Ml-zst"/>
                                            <constraint firstItem="uwx-Ev-hKK" firstAttribute="width" secondItem="ELs-1t-xsZ" secondAttribute="width" multiplier="0.4" id="7oh-i5-2m7"/>
                                            <constraint firstItem="WLp-Dq-2em" firstAttribute="width" secondItem="ELs-1t-xsZ" secondAttribute="width" multiplier="0.8" id="CUh-kx-msD"/>
                                            <constraint firstItem="v2r-f6-nnP" firstAttribute="centerX" secondItem="ELs-1t-xsZ" secondAttribute="centerX" id="F4z-RY-qvY"/>
                                            <constraint firstItem="gtR-0C-KA8" firstAttribute="height" secondItem="ELs-1t-xsZ" secondAttribute="height" multiplier="0.05" id="F62-Ia-Knn"/>
                                            <constraint firstItem="fDD-wj-04y" firstAttribute="top" secondItem="v2r-f6-nnP" secondAttribute="bottom" multiplier="1.05" id="Fme-Jk-MKm"/>
                                            <constraint firstItem="gN3-D6-bg9" firstAttribute="height" secondItem="ELs-1t-xsZ" secondAttribute="height" multiplier="0.0882353" id="IBK-oh-aUE"/>
                                            <constraint firstItem="DAZ-aW-WWW" firstAttribute="top" secondItem="WLp-Dq-2em" secondAttribute="bottom" id="JxN-77-cvO"/>
                                            <constraint firstItem="BNG-oV-a4C" firstAttribute="centerX" secondItem="fDD-wj-04y" secondAttribute="centerX" id="LzW-Qo-PAu"/>
                                            <constraint firstItem="BNG-oV-a4C" firstAttribute="width" secondItem="fDD-wj-04y" secondAttribute="width" id="MJB-UA-gaF"/>
                                            <constraint firstItem="fDD-wj-04y" firstAttribute="height" secondItem="ELs-1t-xsZ" secondAttribute="height" multiplier="0.05" id="Nq8-3F-H6x"/>
                                            <constraint firstItem="WLp-Dq-2em" firstAttribute="height" secondItem="ELs-1t-xsZ" secondAttribute="height" multiplier="0.05" id="OBa-q8-Bxi"/>
                                            <constraint firstItem="gN3-D6-bg9" firstAttribute="centerX" secondItem="ELs-1t-xsZ" secondAttribute="centerX" id="Qjd-od-2Eu"/>
                                            <constraint firstItem="BNG-oV-a4C" firstAttribute="bottom" secondItem="eNi-6G-DYI" secondAttribute="top" multiplier="0.95" id="TXn-ap-xqm"/>
                                            <constraint firstItem="v2r-f6-nnP" firstAttribute="width" secondItem="ELs-1t-xsZ" secondAttribute="width" multiplier="0.7" id="Te2-F3-fQI"/>
                                            <constraint firstItem="BNG-oV-a4C" firstAttribute="height" secondItem="fDD-wj-04y" secondAttribute="height" id="TnB-jc-pY3"/>
                                            <constraint firstItem="BNG-oV-a4C" firstAttribute="top" secondItem="fDD-wj-04y" secondAttribute="bottom" multiplier="1.05" id="Ugh-6w-eG4"/>
                                            <constraint firstItem="uwx-Ev-hKK" firstAttribute="centerX" secondItem="ELs-1t-xsZ" secondAttribute="centerX" id="VRC-jE-COY"/>
                                            <constraint firstItem="fDD-wj-04y" firstAttribute="width" secondItem="ELs-1t-xsZ" secondAttribute="width" multiplier="0.8" id="XRR-Wy-94d"/>
                                            <constraint firstItem="gtR-0C-KA8" firstAttribute="centerX" secondItem="ELs-1t-xsZ" secondAttribute="centerX" id="aF5-15-YZZ"/>
                                            <constraint firstItem="v2r-f6-nnP" firstAttribute="height" secondItem="ELs-1t-xsZ" secondAttribute="height" multiplier="0.35" id="cjT-Ho-1WX"/>
                                            <constraint firstItem="eNi-6G-DYI" firstAttribute="height" secondItem="ELs-1t-xsZ" secondAttribute="height" multiplier="0.0352941" id="dmC-ao-ask"/>
                                            <constraint firstItem="fDD-wj-04y" firstAttribute="centerX" secondItem="ELs-1t-xsZ" secondAttribute="centerX" id="l1L-ck-VsA"/>
                                            <constraint firstAttribute="bottom" secondItem="gtR-0C-KA8" secondAttribute="bottom" constant="5" id="lND-6O-WC3"/>
                                            <constraint firstItem="EuL-bO-Zaa" firstAttribute="width" secondItem="ELs-1t-xsZ" secondAttribute="width" multiplier="0.8" id="mN9-P2-L3F"/>
                                            <constraint firstItem="eNi-6G-DYI" firstAttribute="centerX" secondItem="ELs-1t-xsZ" secondAttribute="centerX" id="q3e-5D-5ds"/>
                                            <constraint firstItem="WLp-Dq-2em" firstAttribute="top" secondItem="EuL-bO-Zaa" secondAttribute="bottom" id="r08-Ze-NgB"/>
                                            <constraint firstItem="uwx-Ev-hKK" firstAttribute="top" secondItem="ELs-1t-xsZ" secondAttribute="top" id="sBc-xJ-ctV"/>
                                            <constraint firstItem="WLp-Dq-2em" firstAttribute="centerX" secondItem="ELs-1t-xsZ" secondAttribute="centerX" id="sfH-vi-Yqn"/>
                                            <constraint firstItem="gN3-D6-bg9" firstAttribute="bottom" secondItem="EuL-bO-Zaa" secondAttribute="top" id="sk6-IZ-lAd"/>
                                            <constraint firstItem="eNi-6G-DYI" firstAttribute="width" secondItem="ELs-1t-xsZ" secondAttribute="width" multiplier="0.6" id="tz6-fg-TJd"/>
                                            <constraint firstItem="uwx-Ev-hKK" firstAttribute="height" secondItem="ELs-1t-xsZ" secondAttribute="height" multiplier="0.05" id="vgb-tt-EUc"/>
                                            <constraint firstItem="DAZ-aW-WWW" firstAttribute="centerX" secondItem="ELs-1t-xsZ" secondAttribute="centerX" id="xAj-3Z-B4N"/>
                                            <constraint firstItem="gN3-D6-bg9" firstAttribute="width" secondItem="ELs-1t-xsZ" secondAttribute="width" multiplier="0.8" id="yMu-fY-pH1"/>
                                            <constraint firstItem="DAZ-aW-WWW" firstAttribute="height" secondItem="ELs-1t-xsZ" secondAttribute="height" multiplier="0.05" id="ygS-lu-O3O"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ELs-1t-xsZ" firstAttribute="top" secondItem="nfP-4B-Gw3" secondAttribute="top" id="Kw0-GM-NrY"/>
                                    <constraint firstAttribute="trailing" secondItem="ELs-1t-xsZ" secondAttribute="trailing" id="M04-Ub-cpK"/>
                                    <constraint firstAttribute="bottom" secondItem="ELs-1t-xsZ" secondAttribute="bottom" id="P8h-s0-qqN"/>
                                    <constraint firstItem="ELs-1t-xsZ" firstAttribute="centerX" secondItem="nfP-4B-Gw3" secondAttribute="centerX" id="xRb-87-2yb"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="ji6-2N-oaa"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="8kX-DE-3Gy"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wqr-yO-KdQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nfP-4B-Gw3" firstAttribute="trailing" secondItem="wqr-yO-KdQ" secondAttribute="trailing" id="23R-h7-enH"/>
                            <constraint firstItem="nfP-4B-Gw3" firstAttribute="trailing" secondItem="yW0-qr-IPP" secondAttribute="trailing" id="2gN-ON-y9T"/>
                            <constraint firstItem="ELs-1t-xsZ" firstAttribute="width" secondItem="6jt-zM-Hej" secondAttribute="width" id="7iL-GS-GXI"/>
                            <constraint firstItem="yW0-qr-IPP" firstAttribute="height" secondItem="wqr-yO-KdQ" secondAttribute="height" multiplier="0.005997" id="AxY-8x-kZ2"/>
                            <constraint firstItem="nfP-4B-Gw3" firstAttribute="leading" secondItem="wqr-yO-KdQ" secondAttribute="leading" id="CsG-aQ-7hg"/>
                            <constraint firstItem="yW0-qr-IPP" firstAttribute="width" secondItem="wqr-yO-KdQ" secondAttribute="width" id="RqD-WE-59u"/>
                            <constraint firstItem="nfP-4B-Gw3" firstAttribute="bottom" secondItem="wqr-yO-KdQ" secondAttribute="bottom" id="TGJ-fF-uYu"/>
                            <constraint firstItem="yW0-qr-IPP" firstAttribute="top" secondItem="wqr-yO-KdQ" secondAttribute="top" id="gUm-1j-265"/>
                            <constraint firstItem="nfP-4B-Gw3" firstAttribute="leading" secondItem="yW0-qr-IPP" secondAttribute="leading" id="lHR-mK-28B"/>
                            <constraint firstItem="nfP-4B-Gw3" firstAttribute="top" secondItem="yW0-qr-IPP" secondAttribute="bottom" id="lc9-ks-sYX"/>
                            <constraint firstItem="yW0-qr-IPP" firstAttribute="centerX" secondItem="wqr-yO-KdQ" secondAttribute="centerX" id="ldp-rK-bOv"/>
                            <constraint firstItem="yW0-qr-IPP" firstAttribute="top" secondItem="wqr-yO-KdQ" secondAttribute="top" id="q0J-JF-9rG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="T46-Kq-sl8"/>
                    <connections>
                        <outlet property="ageSlider" destination="WLp-Dq-2em" id="dby-hM-WP3"/>
                        <outlet property="btnCreate" destination="DAZ-aW-WWW" id="FEZ-C7-bgs"/>
                        <outlet property="imgUser" destination="v2r-f6-nnP" id="Sag-Fu-elK"/>
                        <outlet property="lblAge" destination="EuL-bO-Zaa" id="ayv-Mr-VWm"/>
                        <outlet property="pageControl" destination="gtR-0C-KA8" id="vI4-kP-btM"/>
                        <outlet property="progressView" destination="yW0-qr-IPP" id="J6t-om-Ack"/>
                        <outlet property="rbFemale" destination="UIa-rK-Lmr" id="8mH-lm-ZLr"/>
                        <outlet property="rbMale" destination="uFI-La-FLf" id="oEA-7m-d54"/>
                        <outlet property="tfEmail" destination="fDD-wj-04y" id="B64-F3-n3e"/>
                        <outlet property="tfPassword" destination="BNG-oV-a4C" id="Rtk-7g-L2E"/>
                        <outlet property="tvBio" destination="gN3-D6-bg9" id="Dxi-qv-OvR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sGr-Ns-b6Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-353" y="-1640"/>
        </scene>
        <!--Task Page View Controller-->
        <scene sceneID="MmC-rZ-ToR">
            <objects>
                <pageViewController storyboardIdentifier="TaskPageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="IZp-Mf-84g" customClass="TaskPageViewController" customModule="MyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="itL-sH-bMT"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DZI-U8-7WK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1244" y="-1639"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Ebz-8X-v3L">
            <objects>
                <viewController storyboardIdentifier="TableViewController" modalPresentationStyle="fullScreen" id="ksW-N6-qJg" customClass="TableViewController" customModule="MyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="czw-0C-csD">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="eKv-CH-cvT">
                                <rect key="frame" x="0.0" y="44" width="428" height="848"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nuk-bs-ELX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eKv-CH-cvT" firstAttribute="leading" secondItem="nuk-bs-ELX" secondAttribute="leading" id="7L8-U7-hiu"/>
                            <constraint firstItem="eKv-CH-cvT" firstAttribute="top" secondItem="nuk-bs-ELX" secondAttribute="top" id="EEq-kN-caL"/>
                            <constraint firstItem="nuk-bs-ELX" firstAttribute="bottom" secondItem="eKv-CH-cvT" secondAttribute="bottom" id="Usd-mS-zQP"/>
                            <constraint firstItem="nuk-bs-ELX" firstAttribute="trailing" secondItem="eKv-CH-cvT" secondAttribute="trailing" id="e1A-ED-4wF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="G5y-jj-Odx"/>
                    <connections>
                        <outlet property="headerView" destination="Dhg-23-0ty" id="RZp-oX-lSm"/>
                        <outlet property="tblContent" destination="eKv-CH-cvT" id="Zrd-XE-sj6"/>
                        <outlet property="tblHeader" destination="1Ev-In-X0g" id="LO8-eo-b62"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1DT-xR-Keq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="Dhg-23-0ty">
                    <rect key="frame" x="0.0" y="0.0" width="370" height="60"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cricketers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ev-In-X0g">
                            <rect key="frame" x="119.66666666666669" y="35.666666666666664" width="131" height="32.999999999999993"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="jn8-yS-Ywd"/>
                    <color key="backgroundColor" red="0.83843737839999999" green="0.70754188299999998" blue="0.72099798920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="1Ev-In-X0g" firstAttribute="centerX" secondItem="jn8-yS-Ywd" secondAttribute="centerX" id="rKN-bN-4zM"/>
                        <constraint firstItem="1Ev-In-X0g" firstAttribute="centerY" secondItem="jn8-yS-Ywd" secondAttribute="centerY" id="rra-yh-LAo"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="-1244" y="-2324"/>
        </scene>
    </scenes>
    <resources>
        <image name="baarat" width="119" height="119"/>
        <image name="checked" width="24" height="24"/>
        <image name="unchecked" width="24" height="24"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
