<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Vq7-11-CDk">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Web View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="LoginWebViewController" id="Y6W-OH-hqX" customClass="LoginWebViewController" customModule="MyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sBv-aR-YmM">
                                <rect key="frame" x="41.5" y="265.5" width="331" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0hL-pD-pGw">
                                <rect key="frame" x="41.5" y="335" width="331" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SZj-Ua-hCm">
                                <rect key="frame" x="145" y="413.5" width="124" height="39"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Login"/>
                                <connections>
                                    <action selector="loginUserAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="WTU-UP-kg0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZPI-ji-arP">
                                <rect key="frame" x="41.5" y="693" width="331" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.76461533223741507" green="0.83476211316056048" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZPI-ji-arP" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="9HF-hz-e8d"/>
                            <constraint firstItem="ZPI-ji-arP" firstAttribute="width" secondItem="vDu-zF-Fre" secondAttribute="width" multiplier="0.8" id="D2g-SD-iFy"/>
                            <constraint firstItem="sBv-aR-YmM" firstAttribute="centerY" secondItem="vDu-zF-Fre" secondAttribute="centerY" multiplier="0.6" id="FH5-aE-2oY"/>
                            <constraint firstItem="0hL-pD-pGw" firstAttribute="centerX" secondItem="sBv-aR-YmM" secondAttribute="centerX" id="GDd-as-bGY"/>
                            <constraint firstItem="sBv-aR-YmM" firstAttribute="height" secondItem="vDu-zF-Fre" secondAttribute="height" multiplier="0.05" id="GrW-VJ-j5B"/>
                            <constraint firstItem="sBv-aR-YmM" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="HE8-Rc-M7j"/>
                            <constraint firstItem="0hL-pD-pGw" firstAttribute="width" secondItem="vDu-zF-Fre" secondAttribute="width" multiplier="0.8" id="LDk-1m-dnT"/>
                            <constraint firstItem="SZj-Ua-hCm" firstAttribute="height" secondItem="vDu-zF-Fre" secondAttribute="height" multiplier="0.0501222" id="P4m-f3-f0k"/>
                            <constraint firstItem="ZPI-ji-arP" firstAttribute="centerY" secondItem="vDu-zF-Fre" secondAttribute="centerY" multiplier="1.5" id="TiI-io-9jZ"/>
                            <constraint firstItem="SZj-Ua-hCm" firstAttribute="top" secondItem="0hL-pD-pGw" secondAttribute="bottom" constant="40" id="Wcl-6z-kvI"/>
                            <constraint firstItem="ZPI-ji-arP" firstAttribute="height" secondItem="vDu-zF-Fre" secondAttribute="height" multiplier="0.05" id="dek-dc-Cmw"/>
                            <constraint firstItem="SZj-Ua-hCm" firstAttribute="width" secondItem="vDu-zF-Fre" secondAttribute="width" multiplier="0.3" id="hOR-Ly-X3K"/>
                            <constraint firstItem="0hL-pD-pGw" firstAttribute="top" secondItem="sBv-aR-YmM" secondAttribute="bottom" multiplier="1.1" id="lVl-DM-Pn2"/>
                            <constraint firstItem="SZj-Ua-hCm" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="q0M-WY-yXo"/>
                            <constraint firstItem="0hL-pD-pGw" firstAttribute="height" secondItem="vDu-zF-Fre" secondAttribute="height" multiplier="0.05" id="qy9-dN-Ooo"/>
                            <constraint firstItem="sBv-aR-YmM" firstAttribute="width" secondItem="vDu-zF-Fre" secondAttribute="width" multiplier="0.8" id="xUV-RV-vcN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ibm-DR-Nvf"/>
                    <connections>
                        <outlet property="lblResponse" destination="ZPI-ji-arP" id="8sC-VU-Bkq"/>
                        <outlet property="tfPassword" destination="0hL-pD-pGw" id="p89-Ft-8aJ"/>
                        <outlet property="tfUsername" destination="sBv-aR-YmM" id="h0p-9l-TWe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="849" y="46"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="s8a-x2-gnh">
            <objects>
                <viewController storyboardIdentifier="listViewController" id="nMt-Pg-44Z" customClass="ListViewController" customModule="MyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pHR-HO-kJ6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="VfW-td-lwa">
                                <rect key="frame" x="197" y="443" width="20" height="20"/>
                                <color key="color" name="AccentColor"/>
                            </activityIndicatorView>
                            <tableView clipsSubviews="YES" alpha="0.0" contentMode="scaleToFill" bounces="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="YUE-bo-kjy">
                                <rect key="frame" x="0.0" y="44" width="414" height="736"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="nMt-Pg-44Z" id="xvo-Nz-UMO"/>
                                    <outlet property="delegate" destination="nMt-Pg-44Z" id="REv-3i-Obs"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4AU-a9-LXd">
                                <rect key="frame" x="145" y="795" width="124" height="41"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Create"/>
                                <connections>
                                    <action selector="createUserAction:" destination="nMt-Pg-44Z" eventType="touchUpInside" id="13W-Rw-gap"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="u0F-Q0-JPJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YUE-bo-kjy" firstAttribute="height" secondItem="u0F-Q0-JPJ" secondAttribute="height" multiplier="0.9" id="9SN-ID-sG0"/>
                            <constraint firstItem="4AU-a9-LXd" firstAttribute="centerX" secondItem="u0F-Q0-JPJ" secondAttribute="centerX" id="BgN-uE-NFD"/>
                            <constraint firstItem="4AU-a9-LXd" firstAttribute="top" secondItem="YUE-bo-kjy" secondAttribute="bottom" constant="15" id="CsH-pp-NSz"/>
                            <constraint firstItem="VfW-td-lwa" firstAttribute="height" secondItem="u0F-Q0-JPJ" secondAttribute="height" multiplier="0.0244499" id="HYm-Ef-8Og"/>
                            <constraint firstItem="VfW-td-lwa" firstAttribute="centerX" secondItem="u0F-Q0-JPJ" secondAttribute="centerX" id="P2B-67-Ar1"/>
                            <constraint firstItem="YUE-bo-kjy" firstAttribute="centerX" secondItem="u0F-Q0-JPJ" secondAttribute="centerX" id="PqD-Y7-ZnM"/>
                            <constraint firstItem="VfW-td-lwa" firstAttribute="centerY" secondItem="u0F-Q0-JPJ" secondAttribute="centerY" id="Rw9-yM-rFd"/>
                            <constraint firstItem="YUE-bo-kjy" firstAttribute="width" secondItem="u0F-Q0-JPJ" secondAttribute="width" id="bJl-VS-JTe"/>
                            <constraint firstItem="4AU-a9-LXd" firstAttribute="width" secondItem="u0F-Q0-JPJ" secondAttribute="width" multiplier="0.3" id="gxq-Da-oAa"/>
                            <constraint firstItem="4AU-a9-LXd" firstAttribute="height" secondItem="u0F-Q0-JPJ" secondAttribute="height" multiplier="0.05" id="hoz-6m-jo1"/>
                            <constraint firstItem="YUE-bo-kjy" firstAttribute="top" secondItem="u0F-Q0-JPJ" secondAttribute="top" id="qnN-Tx-0kS"/>
                            <constraint firstItem="VfW-td-lwa" firstAttribute="width" secondItem="u0F-Q0-JPJ" secondAttribute="width" multiplier="0.0483092" id="xv9-W7-Emk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xcN-1J-HmC"/>
                    <connections>
                        <outlet property="loader" destination="VfW-td-lwa" id="8Lf-yZ-v6h"/>
                        <outlet property="tblContents" destination="YUE-bo-kjy" id="6mS-Jy-NjD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FUk-ia-5zD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1749" y="46"/>
        </scene>
        <!--Single User View Controller-->
        <scene sceneID="bSl-U1-IWz">
            <objects>
                <viewController storyboardIdentifier="singleUserViewController" id="Cv6-Ef-mAU" customClass="SingleUserViewController" customModule="MyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OEj-iZ-AGh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="EqM-6E-lNm">
                                <rect key="frame" x="188.5" y="434.5" width="37" height="37"/>
                                <color key="color" name="AccentColor"/>
                            </activityIndicatorView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9RQ-Lm-Dx0">
                                <rect key="frame" x="41.5" y="248.5" width="331" height="409"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qmP-VD-53B">
                                        <rect key="frame" x="103.5" y="20.5" width="124" height="41"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="a9g-23-Kbu">
                                        <rect key="frame" x="41.5" y="81.5" width="248" height="164"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iSR-Hl-WVM">
                                        <rect key="frame" x="45.5" y="266" width="240" height="41"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nr4-WD-UW7">
                                        <rect key="frame" x="45.5" y="307" width="240" height="40.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="iSR-Hl-WVM" firstAttribute="height" secondItem="9RQ-Lm-Dx0" secondAttribute="height" multiplier="0.1" id="I3i-U0-JjA"/>
                                    <constraint firstItem="a9g-23-Kbu" firstAttribute="centerX" secondItem="9RQ-Lm-Dx0" secondAttribute="centerX" id="IWd-AQ-7ao"/>
                                    <constraint firstItem="nr4-WD-UW7" firstAttribute="centerY" secondItem="9RQ-Lm-Dx0" secondAttribute="centerY" multiplier="1.6" id="Jww-2V-VGF"/>
                                    <constraint firstItem="qmP-VD-53B" firstAttribute="centerY" secondItem="9RQ-Lm-Dx0" secondAttribute="centerY" multiplier="0.2" id="Mfl-xJ-qVT"/>
                                    <constraint firstItem="a9g-23-Kbu" firstAttribute="width" secondItem="9RQ-Lm-Dx0" secondAttribute="width" multiplier="0.749245" id="N5S-if-WGE"/>
                                    <constraint firstItem="iSR-Hl-WVM" firstAttribute="width" secondItem="9RQ-Lm-Dx0" secondAttribute="width" multiplier="0.725076" id="QUe-e5-kbc"/>
                                    <constraint firstItem="nr4-WD-UW7" firstAttribute="centerX" secondItem="9RQ-Lm-Dx0" secondAttribute="centerX" id="THR-Ms-nCs"/>
                                    <constraint firstItem="qmP-VD-53B" firstAttribute="centerX" secondItem="9RQ-Lm-Dx0" secondAttribute="centerX" id="UMl-xE-jxw"/>
                                    <constraint firstItem="nr4-WD-UW7" firstAttribute="width" secondItem="9RQ-Lm-Dx0" secondAttribute="width" multiplier="0.725076" id="UjV-Ro-06o"/>
                                    <constraint firstItem="a9g-23-Kbu" firstAttribute="height" secondItem="9RQ-Lm-Dx0" secondAttribute="height" multiplier="0.400978" id="apZ-5R-Zbp"/>
                                    <constraint firstItem="iSR-Hl-WVM" firstAttribute="centerY" secondItem="9RQ-Lm-Dx0" secondAttribute="centerY" multiplier="1.4" id="cEP-gl-TYW"/>
                                    <constraint firstItem="nr4-WD-UW7" firstAttribute="height" secondItem="9RQ-Lm-Dx0" secondAttribute="height" multiplier="0.1" id="kVz-eM-L2p"/>
                                    <constraint firstItem="a9g-23-Kbu" firstAttribute="centerY" secondItem="9RQ-Lm-Dx0" secondAttribute="centerY" multiplier="0.8" id="kw2-aH-59S"/>
                                    <constraint firstItem="qmP-VD-53B" firstAttribute="width" secondItem="9RQ-Lm-Dx0" secondAttribute="width" multiplier="0.374622" id="pRj-yn-naW"/>
                                    <constraint firstItem="qmP-VD-53B" firstAttribute="height" secondItem="9RQ-Lm-Dx0" secondAttribute="height" multiplier="0.1" id="rqA-WX-Oks"/>
                                    <constraint firstItem="iSR-Hl-WVM" firstAttribute="centerX" secondItem="9RQ-Lm-Dx0" secondAttribute="centerX" id="zvC-Fj-P9O"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CNp-Ea-7wk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9RQ-Lm-Dx0" firstAttribute="centerX" secondItem="CNp-Ea-7wk" secondAttribute="centerX" id="52Z-m4-JzU"/>
                            <constraint firstItem="9RQ-Lm-Dx0" firstAttribute="height" secondItem="CNp-Ea-7wk" secondAttribute="height" multiplier="0.5" id="848-dD-L0v"/>
                            <constraint firstItem="9RQ-Lm-Dx0" firstAttribute="width" secondItem="CNp-Ea-7wk" secondAttribute="width" multiplier="0.8" id="WWZ-km-NTw"/>
                            <constraint firstItem="EqM-6E-lNm" firstAttribute="width" secondItem="CNp-Ea-7wk" secondAttribute="width" multiplier="0.089372" id="Zss-Xs-4lU"/>
                            <constraint firstItem="9RQ-Lm-Dx0" firstAttribute="centerY" secondItem="CNp-Ea-7wk" secondAttribute="centerY" id="rPB-i0-kpY"/>
                            <constraint firstItem="EqM-6E-lNm" firstAttribute="centerY" secondItem="CNp-Ea-7wk" secondAttribute="centerY" id="rs3-ty-pli"/>
                            <constraint firstItem="EqM-6E-lNm" firstAttribute="centerX" secondItem="CNp-Ea-7wk" secondAttribute="centerX" id="xgO-vG-oU2"/>
                            <constraint firstItem="EqM-6E-lNm" firstAttribute="height" secondItem="CNp-Ea-7wk" secondAttribute="height" multiplier="0.0452323" id="zob-ON-T7W"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imgUser" destination="a9g-23-Kbu" id="gJy-pe-p0g"/>
                        <outlet property="lblEmail" destination="nr4-WD-UW7" id="zHb-2k-Dd0"/>
                        <outlet property="lblId" destination="qmP-VD-53B" id="2O9-ed-FFP"/>
                        <outlet property="lblName" destination="iSR-Hl-WVM" id="xFe-F6-z9F"/>
                        <outlet property="loader" destination="EqM-6E-lNm" id="U4p-49-jiu"/>
                        <outlet property="viewUser" destination="9RQ-Lm-Dx0" id="F4O-bF-VR6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DhA-QF-fj6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2720" y="-240"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gS8-lR-gDk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Vq7-11-CDk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ebo-vJ-Hca">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="phk-SV-jqQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cDE-80-0ej" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="45.535714285714285"/>
        </scene>
        <!--Create User View Controller-->
        <scene sceneID="DxH-XA-iBB">
            <objects>
                <viewController storyboardIdentifier="createUserViewController" id="ivF-DY-iBk" customClass="CreateUserViewController" customModule="MyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wm7-Zm-abx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="efI-r4-tbS">
                                <rect key="frame" x="41.5" y="251.5" width="331" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Job" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sHa-zR-TbP">
                                <rect key="frame" x="41.5" y="321.5" width="331" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="soW-j8-Zyl">
                                <rect key="frame" x="145" y="402.5" width="124" height="41"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Create"/>
                                <connections>
                                    <action selector="createUser:" destination="ivF-DY-iBk" eventType="touchUpInside" id="8Be-KN-9IW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aNG-La-6Mm">
                                <rect key="frame" x="41.5" y="659" width="331" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xDL-mJ-lMX"/>
                        <color key="backgroundColor" red="1" green="0.86295664545877626" blue="0.81057783529329708" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="efI-r4-tbS" firstAttribute="width" secondItem="xDL-mJ-lMX" secondAttribute="width" multiplier="0.8" id="1Ed-il-t6R"/>
                            <constraint firstItem="aNG-La-6Mm" firstAttribute="centerX" secondItem="xDL-mJ-lMX" secondAttribute="centerX" id="3a1-xB-TKc"/>
                            <constraint firstItem="soW-j8-Zyl" firstAttribute="height" secondItem="xDL-mJ-lMX" secondAttribute="height" multiplier="0.0501222" id="6jV-ir-yeC"/>
                            <constraint firstItem="efI-r4-tbS" firstAttribute="centerX" secondItem="xDL-mJ-lMX" secondAttribute="centerX" id="Auc-QR-1Pj"/>
                            <constraint firstItem="soW-j8-Zyl" firstAttribute="width" secondItem="xDL-mJ-lMX" secondAttribute="width" multiplier="0.3" id="FeD-9g-wMe"/>
                            <constraint firstItem="soW-j8-Zyl" firstAttribute="top" secondItem="sHa-zR-TbP" secondAttribute="bottom" constant="40" id="GWT-87-reY"/>
                            <constraint firstItem="sHa-zR-TbP" firstAttribute="width" secondItem="xDL-mJ-lMX" secondAttribute="width" multiplier="0.8" id="LAw-gU-rzK"/>
                            <constraint firstItem="soW-j8-Zyl" firstAttribute="centerX" secondItem="xDL-mJ-lMX" secondAttribute="centerX" id="QXI-bR-GXg"/>
                            <constraint firstItem="sHa-zR-TbP" firstAttribute="height" secondItem="xDL-mJ-lMX" secondAttribute="height" multiplier="0.05" id="ThW-NV-jj7"/>
                            <constraint firstItem="sHa-zR-TbP" firstAttribute="centerX" secondItem="efI-r4-tbS" secondAttribute="centerX" id="XrJ-hx-lO5"/>
                            <constraint firstItem="sHa-zR-TbP" firstAttribute="top" secondItem="efI-r4-tbS" secondAttribute="bottom" multiplier="1.1" id="YG0-el-sPM"/>
                            <constraint firstItem="aNG-La-6Mm" firstAttribute="height" secondItem="xDL-mJ-lMX" secondAttribute="height" multiplier="0.05" id="bIh-0o-1ub"/>
                            <constraint firstItem="efI-r4-tbS" firstAttribute="height" secondItem="xDL-mJ-lMX" secondAttribute="height" multiplier="0.05" id="fvH-Pd-CSk"/>
                            <constraint firstItem="aNG-La-6Mm" firstAttribute="centerY" secondItem="xDL-mJ-lMX" secondAttribute="centerY" multiplier="1.5" id="mPA-sF-rKM"/>
                            <constraint firstItem="aNG-La-6Mm" firstAttribute="width" secondItem="xDL-mJ-lMX" secondAttribute="width" multiplier="0.8" id="pd7-kg-lDD"/>
                            <constraint firstItem="efI-r4-tbS" firstAttribute="centerY" secondItem="xDL-mJ-lMX" secondAttribute="centerY" multiplier="0.6" id="xo0-2M-TQm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="119-p0-mFW"/>
                    <connections>
                        <outlet property="tfJob" destination="sHa-zR-TbP" id="qq5-9V-vTe"/>
                        <outlet property="tfName" destination="efI-r4-tbS" id="CZH-ba-EGA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Hy-Z8-Prz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2719" y="468"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
