<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Sqi-ka-hDK">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="MyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BcG-bn-gMK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cf6-aw-3DL">
                                <rect key="frame" x="94" y="127.5" width="187.5" height="29"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Ch3 - iOS (A)"/>
                                <connections>
                                    <action selector="openAutoLayouts:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BgH-au-vty"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XXd-J7-dhJ">
                                <rect key="frame" x="93" y="172.5" width="189" height="29"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Ch3 - iOS (C)"/>
                                <connections>
                                    <action selector="btnUIComponents:" destination="BYZ-38-t0r" eventType="touchUpInside" id="T5z-D1-rVU"/>
                                    <segue destination="2fE-rO-OdY" kind="presentation" identifier="uiComponents" modalPresentationStyle="fullScreen" id="nzh-et-046"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KhH-ZM-KqC">
                                <rect key="frame" x="93" y="221.5" width="189" height="29"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Ch3 - iOS (D)"/>
                                <connections>
                                    <action selector="openNavigationController:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sm8-oJ-9Pp"/>
                                    <segue destination="Dbt-gS-X4h" kind="presentation" identifier="navigation" modalPresentationStyle="fullScreen" id="7se-dD-rEP"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ssd-8q-6XF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Cf6-aw-3DL" firstAttribute="centerY" secondItem="Ssd-8q-6XF" secondAttribute="centerY" multiplier="0.4" id="0rV-Up-cnj"/>
                            <constraint firstItem="XXd-J7-dhJ" firstAttribute="top" secondItem="Cf6-aw-3DL" secondAttribute="bottom" multiplier="1.1" id="48J-jg-ChZ"/>
                            <constraint firstItem="KhH-ZM-KqC" firstAttribute="width" secondItem="XXd-J7-dhJ" secondAttribute="width" id="DFT-Co-1rt"/>
                            <constraint firstItem="KhH-ZM-KqC" firstAttribute="height" secondItem="XXd-J7-dhJ" secondAttribute="height" id="MX8-sg-v9c"/>
                            <constraint firstItem="XXd-J7-dhJ" firstAttribute="centerX" secondItem="Ssd-8q-6XF" secondAttribute="centerX" id="NEd-Ve-EHH"/>
                            <constraint firstItem="XXd-J7-dhJ" firstAttribute="width" secondItem="Cf6-aw-3DL" secondAttribute="width" multiplier="1.00901" id="Nov-CN-ih8"/>
                            <constraint firstItem="Cf6-aw-3DL" firstAttribute="centerX" secondItem="Ssd-8q-6XF" secondAttribute="centerX" id="QJc-sR-3mP"/>
                            <constraint firstItem="XXd-J7-dhJ" firstAttribute="height" secondItem="Cf6-aw-3DL" secondAttribute="height" id="QVf-YP-2Kw"/>
                            <constraint firstItem="KhH-ZM-KqC" firstAttribute="centerX" secondItem="Ssd-8q-6XF" secondAttribute="centerX" id="SEi-R7-gUQ"/>
                            <constraint firstItem="Cf6-aw-3DL" firstAttribute="width" secondItem="Ssd-8q-6XF" secondAttribute="width" multiplier="0.5" id="gIq-JI-mn4"/>
                            <constraint firstItem="Cf6-aw-3DL" firstAttribute="height" secondItem="Ssd-8q-6XF" secondAttribute="height" multiplier="0.0464768" id="kYB-5O-YJ6"/>
                            <constraint firstItem="KhH-ZM-KqC" firstAttribute="top" secondItem="XXd-J7-dhJ" secondAttribute="bottom" multiplier="1.1" id="rch-na-2q4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1x0-Gc-tcf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="652" y="-58.020989505247378"/>
        </scene>
        <!--MainComponents-->
        <scene sceneID="KkJ-rY-QTn">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="mainComponents" storyboardName="MainComponents" id="2fE-rO-OdY" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="vlu-C7-jpo"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RpV-GM-CXR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1491.2" y="-58.47076461769116"/>
        </scene>
        <!--Navigation-->
        <scene sceneID="ulU-gQ-NaB">
            <objects>
                <viewControllerPlaceholder storyboardName="Navigation" id="Dbt-gS-X4h" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="e2I-kh-YMQ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iGU-il-1Mx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1408.8" y="106.14692653673164"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9Os-MD-e7H">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Sqi-ka-hDK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5HL-9B-otl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="yjm-aU-nHC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Mk-qm-1x6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-287.19999999999999" y="-58.020989505247378"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
