<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="MyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BcG-bn-gMK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cf6-aw-3DL">
                                <rect key="frame" x="132" y="118" width="111" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Ch3 - iOS (A)"/>
                                <connections>
                                    <action selector="openAutoLayouts:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BgH-au-vty"/>
                                    <segue destination="Mrl-CL-fn9" kind="presentation" identifier="basicAutoLayout" modalPresentationStyle="fullScreen" id="F0R-A8-Zkt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XXd-J7-dhJ">
                                <rect key="frame" x="132" y="164" width="111.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Ch3 - iOS (C)"/>
                                <connections>
                                    <action selector="btnUIComponents:" destination="BYZ-38-t0r" eventType="touchUpInside" id="T5z-D1-rVU"/>
                                    <segue destination="2fE-rO-OdY" kind="presentation" identifier="uiComponents" modalPresentationStyle="fullScreen" id="nzh-et-046"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KhH-ZM-KqC">
                                <rect key="frame" x="131.5" y="214.5" width="112" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Ch3 - iOS (D)"/>
                                <connections>
                                    <action selector="openNavigationController:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sm8-oJ-9Pp"/>
                                    <segue destination="Dbt-gS-X4h" kind="presentation" identifier="navigation" modalPresentationStyle="fullScreen" id="7se-dD-rEP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dYQ-BO-adR">
                                <rect key="frame" x="111" y="257.5" width="153" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Ch4 - Web Services"/>
                                <connections>
                                    <action selector="openWebServices:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c6R-fj-XMR"/>
                                    <segue destination="0wP-F9-6mr" kind="presentation" identifier="webServices" id="FTe-rk-n3n"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ddd-ye-NlR">
                                <rect key="frame" x="115.5" y="303" width="144.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Ch5 - Architecture"/>
                                <connections>
                                    <action selector="openArchitecture:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JsT-aD-RwA"/>
                                    <segue destination="WaJ-7k-7Jv" kind="show" identifier="architecture" id="iOh-iP-Plp"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ssd-8q-6XF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XXd-J7-dhJ" firstAttribute="top" secondItem="Cf6-aw-3DL" secondAttribute="bottom" constant="15" id="3Jf-eH-eiY"/>
                            <constraint firstItem="dYQ-BO-adR" firstAttribute="top" secondItem="KhH-ZM-KqC" secondAttribute="bottom" constant="12" id="415-59-aTp"/>
                            <constraint firstItem="Ddd-ye-NlR" firstAttribute="centerX" secondItem="Ssd-8q-6XF" secondAttribute="centerX" id="8Ie-jR-wOa"/>
                            <constraint firstItem="Ddd-ye-NlR" firstAttribute="top" secondItem="dYQ-BO-adR" secondAttribute="bottom" constant="14.5" id="Da1-7m-wok"/>
                            <constraint firstItem="KhH-ZM-KqC" firstAttribute="centerX" secondItem="Ssd-8q-6XF" secondAttribute="centerX" id="E6A-Oe-306"/>
                            <constraint firstItem="KhH-ZM-KqC" firstAttribute="top" secondItem="XXd-J7-dhJ" secondAttribute="bottom" constant="19.5" id="HYO-Hz-Dfx"/>
                            <constraint firstItem="dYQ-BO-adR" firstAttribute="centerX" secondItem="Ssd-8q-6XF" secondAttribute="centerX" id="KVf-HX-8LK"/>
                            <constraint firstItem="Cf6-aw-3DL" firstAttribute="top" secondItem="Ssd-8q-6XF" secondAttribute="top" constant="118" id="MlS-Gm-fco"/>
                            <constraint firstItem="XXd-J7-dhJ" firstAttribute="centerX" secondItem="Ssd-8q-6XF" secondAttribute="centerX" id="oCh-cA-CUe"/>
                            <constraint firstItem="Cf6-aw-3DL" firstAttribute="centerX" secondItem="Ssd-8q-6XF" secondAttribute="centerX" id="x5T-rv-RhN"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-287.19999999999999" y="-58.020989505247378"/>
        </scene>
        <!--LoginScreen-->
        <scene sceneID="B4x-vc-g84">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Main" storyboardName="LoginScreen" id="Mrl-CL-fn9" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="N7Z-ZJ-vMe"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1TG-iy-6Kj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="507" y="-195"/>
        </scene>
        <!--MainComponents-->
        <scene sceneID="KkJ-rY-QTn">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="mainComponents" storyboardName="MainComponents" id="2fE-rO-OdY" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="vlu-C7-jpo"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RpV-GM-CXR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="552" y="-58"/>
        </scene>
        <!--Navigation-->
        <scene sceneID="ulU-gQ-NaB">
            <objects>
                <viewControllerPlaceholder storyboardName="Navigation" id="Dbt-gS-X4h" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="e2I-kh-YMQ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iGU-il-1Mx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="470" y="107"/>
        </scene>
        <!--Login-->
        <scene sceneID="vcf-Vm-xH2">
            <objects>
                <viewControllerPlaceholder storyboardName="Login" id="0wP-F9-6mr" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ETK-sC-LgY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="257" y="168"/>
        </scene>
        <!--Architecture-->
        <scene sceneID="qxs-qr-JMV">
            <objects>
                <viewControllerPlaceholder storyboardName="Architecture" id="WaJ-7k-7Jv" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="0K0-rw-4Pv"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="reF-1h-2ei" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="246" y="244"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
